[app:main]
use = egg:passwd

pyramid.reload_templates = true
pyramid.debug_authorization = false
pyramid.debug_notfound = false
pyramid.debug_routematch = false
pyramid.debug_templates = false
pyramid.default_locale_name = en

mako.directories = passwd:templates

[uwsgi]
master = true
processes = 4
chdir = /var/www/passwd.quuux.org
paste = config:/var/www/passwd.quuux.org/etc/production.ini
touch-reload = /var/www/passwd.quuux.org/run/reload
home = /var/www/passwd.quuux.org

[server:main]
use = egg:Paste#http
host = 0.0.0.0  
port = 8080

# Begin logging configuration

[loggers]
keys = root, passwd

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = INFO
handlers = console

[logger_passwd]
level = DEBUG
handlers =
qualname = passwd

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(asctime)s %(levelname)-5.5s [%(name)s] %(message)s

# End logging configuration