[uwsgi]
master = true
processes = 4
socket = /var/www/passwd.quuux.org/run/uwsgi.sock
chdir = /var/www/passwd.quuux.org
home = /var/www/passwd.quuux.org
touch-reload = /var/www/passwd.quuux.org/run/reload
paste = config:/var/www/passwd.quuux.org/etc/production.ini
